spring.application.name=Restaurant-Service


# spring.datasource.url=jdbc:mysql://localhost:3306/practise_food_restaurants
spring.datasource.url=jdbc:mysql://mysql:3306/practise_food_restaurants
spring.datasource.username=root
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

server.port=6001

management.endpoints.jmx.exposure.include=*

# eureka.instance.hostname=localhost
# eureka.client.service-url.defaultZone=http://localhost:8761/
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}
eureka.instance.prefer-ip-address=true
